app/index.jade
doctype html
html
  head
    link(type="text/css", rel='stylesheet', href="public/stylesheets/normalize.css")
    link(type="text/css", rel='stylesheet', href="public/stylesheets/style.css")
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
    script(src='public/javascript/main.js')
    title portfolio
  body
    header.navigation
      .navigation__logo
        i.fa.fa-github-alt.fa-4x
      ul.navigation__list
          li.navigation__list-item About
          li.navigation__list-item Portfolio
          li.navigation__list-item Contact
    main
      section.landing
        .landing__hero
          .landing__slogan
            h1.landing__title Hello, nice to meet you!
            a(href="#").landing__button Let's go
      section.about
        .about__content
          h2.about__title About
          .about__description 
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            .about__avatar 
        h2.about__title Skills
          .skills__columns
            section.skills__column
            section.skills__column
            section.skills__column
      section.gallery#gallery
        h2.gallery__title Gallery
        .gallery__content
          .gallery__column
            .box-container
              .box.box--1
            .box-container
              .box.box--2
            .box-container
              .box.box--3
          .gallery__column
            .box-container
              .box.box--4
            .box-container
              .box.box--5
            .box-container
              .box.box--6
          .gallery__column
            .box-container
              .box.box--7
            .box-container
              .box.box--8
            .box-container
              .box.box--9
      section.contact
        h2.contact__title Say hello!
          .contact__social
            h3.contact__social-title Find me here...
              a(href="#github").contact__social-link
                i.fa.fa-github
              a(href="#instagram").contact__social-link
                i.fa.fa-instagram
              a(href="#facebook").contact__social-link
                i.fa.fa-facebook
          .contact-form
            h3.contact-form__title Or text me!
            form
              input.contact-form__input(type="text", name="name", placeholder="Enter your name")
              input.contact-form__input(type="text", name="last-name", placeholder="Your last name")
              input.contact-form__input(type"text", name="email", placeholder="Your e-mail")
              textarea.contact-form__input.contact__textarea(placeholder="Your message")
    footer.footer

index.html
<!DOCTYPE html><html><head><link type="text/css" rel="stylesheet" href="public/stylesheets/normalize.css"><link type="text/css" rel="stylesheet" href="public/stylesheets/style.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script src="public/javascript/main.js"></script><title>portfolio</title></head><body><header class="navigation"><div class="navigation__logo"><i class="fa fa-github-alt fa-4x"></i></div><ul class="navigation__list"><li class="navigation__list-item">About</li><li class="navigation__list-item">Portfolio</li><li class="navigation__list-item">Contact</li></ul></header><main><section class="landing"><div class="landing__hero"><div class="landing__slogan"><h1 class="landing__title">Hello, nice to meet you!</h1><a href="#" class="landing__button">Let's go</a></div></div></section><section class="about"><div class="about__content"><h2 class="about__title">About</h2><div class="about__description"> 
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<div class="about__avatar"> </div></div></div><h2 class="about__title">Skills<div class="skills__columns"><section class="skills__column"></section><section class="skills__column"></section><section class="skills__column"></section></div></h2></section><section id="gallery" class="gallery"><h2 class="gallery__title">Gallery</h2><div class="gallery__content"><div class="gallery__column"><div class="box-container"><div class="box box--1"></div></div><div class="box-container"><div class="box box--2"></div></div><div class="box-container"><div class="box box--3"></div></div></div><div class="gallery__column"><div class="box-container"><div class="box box--4"></div></div><div class="box-container"><div class="box box--5"></div></div><div class="box-container"><div class="box box--6"></div></div></div><div class="gallery__column"><div class="box-container"><div class="box box--7"></div></div><div class="box-container"><div class="box box--8"></div></div><div class="box-container"><div class="box box--9"></div></div></div></div></section><section class="contact"><h2 class="contact__title">Say hello!<div class="contact__social"><h3 class="contact__social-title">Find me here...<a href="#github" class="contact__social-link"><i class="fa fa-github"></i></a><a href="#instagram" class="contact__social-link"><i class="fa fa-instagram"></i></a><a href="#facebook" class="contact__social-link"><i class="fa fa-facebook"></i></a></h3></div><div class="contact-form"><h3 class="contact-form__title">Or text me!</h3><form><input type="text" name="name" placeholder="Enter your name" class="contact-form__input"><input type="text" name="last-name" placeholder="Your last name" class="contact-form__input"><input type"text name="email" placeholder="Your e-mail" class="contact-form__input"><textarea placeholder="Your message" class="contact-form__input contact__textarea"></textarea></form></div></h2></section></main><footer class="footer"></footer></body></html>
